<!DOCTYPE html>
<html>
<head>
<!-- copied from student page   -->
 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="..\Styles\style.css">
    <script type="text/javascript" src="..\Scripts\script.js"></script>
    <title>Forget Password</title>
</head>
<body>
<div class="bg" style="background-image: url('../Home/images/5.jfif');">
  <div class="container">

      <div>
        <div>
          <div>Reset Password</div>
          <div>
            <div>
              <h4>Forgot your password?</h4>
            </div>
            <form>
              <div>
                <div>
                  <label for="inputEmail">Enter email address</label>
                  <input type="email" id="inputEmail" placeholder="Enter email address" required="required" autofocus="autofocus">
                </div>
              </div>
              <a href="#">Reset Password</a>
            </form>
            <div>
             <p> <a href="#">Sign up</a> </p>

              <a href="#">Login Page</a>
            </div>
          </div>
        </div>
      </div>

  </div>
</div>

<!--navigation bar-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../Home/index.html">Home</a>
    <a href="../Books/book.html">Books</a>
    <a href="../Log-In/Log-in.html">Log In</a>
    <a href="../Sign-Up/signup.html">Sign Up</a>
    <a href="../Home/index.html#about" style="margin-top:140%">About Us</a>
  </div>
  <a style="text-decoration:none" href="#"><img id="nav-menu" src="../Home/images/side-nav-menu.png" onclick="openNav()" width="100" hieght="100"></a>

</body>
